on: [push]

jobs:
  test:
    runs-on: Windows

    steps:
    - name: checkout code
      run: git clone https://github.com/learning76-ALI/CI_CD.git CIfolder
      
    - name: install Python and pip
      run: winget install -e --id Python.Python.3.12 --silent --accept-source-agreements --accept-package-agreements

    - name: install dependencies
      run: pip install -r requirements.txt
      
    - name: run Test
      run: pytets CIfolder/test.py
    
