on: [push]

jobs:
  test:
    runs-on: windows-latest

    steps:
    - name: checkout code
      uses: actions/checkout@4 CIfolder
      
    - name: install Python and pip
      uses: actions/setup-python@v4
      with:
        python-version: 3.12

    - name: install dependencies
      run: pip install -r CIfolder/requirements.txt
      
    - name: run Test
      run: pytest CIfolder/test.py
    
