on: [push]

jobs:
  test:
    runs-on: windows-latest

    steps:
    - name: checkout code
      run: git clone https://github.com/learning76-ALI/CI_CD.git CIfolder

    - name: install dependencies
      run: pip install -r CIfolder/requirements.txt
      
    - name: run Test
      run: pytest CIfolder/test.py
    
